
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">
  
    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }
    
    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }
    
    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }
    
    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */    

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px; 
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }
    
    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }
    
    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    } 

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    .src 
    {
        padding-left: 12px;
    }

    .srcHeader
    {
        font-family: monospace; 
        font-weight: bold;
    }

    pre 
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">src/</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2017-07-08</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">1438</td>
            <td class="headerTableEntry">1532</td>
            <td class="headerTableEntry" style="background-color:LightGreen">93.9 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">1597</td>
            <td class="headerTableEntry">2852</td>
            <td class="headerTableEntry" style="background-color:LightPink">56.0 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>

    
    <tr>
      <td class="coverFile" >ControllerAdmin.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.4%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">433 / 440</td>
      <td class="CoverValue" style="background-color:LightPink;">56.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">662 / 1168</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">ControllerAuth.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:95.8%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">95.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">23 / 24</td>
      <td class="CoverValue" style="background-color:LightPink;">58.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">21 / 36</td>
    </tr>


    <tr>
      <td class="coverFile" >ControllerInit.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:85.2%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">85.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">46 / 54</td>
      <td class="CoverValue" style="background-color:LightPink;">47.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">59 / 125</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">ControllerQuiz.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">107 / 107</td>
      <td class="CoverValue" style="background-color:LightPink;">56.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">215 / 384</td>
    </tr>


    <tr>
      <td class="coverFile" >ControllerTimer.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:89.5%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">89.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">17 / 19</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">3 / 6</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">ControllerUser.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:99.2%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">99.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">121 / 122</td>
      <td class="CoverValue" style="background-color:LightPink;">56.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">164 / 289</td>
    </tr>


    <tr>
      <td class="coverFile" >DataLoader.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:93.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">93.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">209 / 224</td>
      <td class="CoverValue" style="background-color:LightPink;">59.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">181 / 306</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">DataWriter.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">113 / 115</td>
      <td class="CoverValue" style="background-color:LightPink;">54.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">213 / 390</td>
    </tr>


    <tr>
      <td class="coverFile" >Notebook.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:90.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">90.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">18 / 20</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">NotebookManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:82.4%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">82.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">28 / 34</td>
      <td class="CoverValue" style="background-color:LightPink;">64.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">9 / 14</td>
    </tr>


    <tr>
      <td class="coverFile" >Question.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:95.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">95.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">38 / 40</td>
      <td class="CoverValue" style="background-color:LightPink;">25.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">QuestionManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:82.4%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">82.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">28 / 34</td>
      <td class="CoverValue" style="background-color:LightPink;">64.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">9 / 14</td>
    </tr>


    <tr>
      <td class="coverFile" >Quiz.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:92.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">92.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">23 / 25</td>
      <td class="CoverValue" style="background-color:LightPink;">25.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">QuizManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:83.8%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">83.8&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">31 / 37</td>
      <td class="CoverValue" style="background-color:LightPink;">58.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">21 / 36</td>
    </tr>


    <tr>
      <td class="coverFile" >Score.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:89.5%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">89.5&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">17 / 19</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">ScoreManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:85.7%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">85.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">12 / 14</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">3 / 6</td>
    </tr>


    <tr>
      <td class="coverFile" >Subject.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:92.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">92.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">23 / 25</td>
      <td class="CoverValue" style="background-color:LightPink;">25.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">SubjectManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:80.6%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">80.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">29 / 36</td>
      <td class="CoverValue" style="background-color:LightPink;">62.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">10 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" >Topic.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:92.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">92.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">23 / 25</td>
      <td class="CoverValue" style="background-color:LightPink;">25.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">TopicManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:80.6%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">80.6&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">29 / 36</td>
      <td class="CoverValue" style="background-color:LightPink;">62.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">10 / 16</td>
    </tr>


    <tr>
      <td class="coverFile" >User.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:94.9%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">94.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">37 / 39</td>
      <td class="CoverValue" style="background-color:LightPink;">33.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">2 / 6</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue">UserManager.cpp</td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:75.0%; background-color:yellow"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">75.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:#FFFF55;">30 / 40</td>
      <td class="CoverValue" style="background-color:LightPink;">55.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">11 / 20</td>
    </tr>


    <tr>
      <td class="coverFile" >main.cpp</td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">3 / 3</td>
      <td class="CoverValue" style="background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGreen;">0 / 0</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 3.2)</a></td></tr>
  </table>
  <br>

</body>

</html>

